<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jquery-ui.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>ProSim Companion</title>
</head>

<body>
    <div class="titlebar">
        <div class="menuButton" onclick="connectBle()">
            <img src="iconMenu.svg" />
        </div>
        <div class="buttonGroup">
            <div id="activateButton" class="button highlighted" style="display: none" onclick="activateState()">
                <img src="iconActivate.svg" />Activate
            </div>
            <div id="trendButton" class="button" style="display: none" onclick="openDialog('trendDialog')">
                <img src="iconTrend.svg" />Trend
            </div>
            <div id="trendTimer" style="display: none">
                <div style="display: flex">
                    <div style="display: flex; flex-direction: column">
                        <div style="font-size: 0.75rem; color: var(--fhs-gray-gray-600)">Trend timer</div>
                        <div id="trendTimerText" style="font-size: 2rem; color: var(--fhs-white)">00:14:00</div>
                    </div>
                    <img style="margin-left: 0.5rem" src="iconCross.svg" onclick="abortTrend()" />
                </div>
            </div>
        </div>
        <div></div>
    </div>
    <div class="container">
        <!------------------------------------------  Heart Rate  ---------------------------------------->
        <div class="column">
            <div class="columnHeader">Heart Rate
                <div class="valueHolder">
                    <div class="sliderValue" id="sliderHeartRateValue"></div>
                    <div class="unit">bpm</div>
                </div>
                <div class="colorIndicator green"></div>
                <div class="settingHeader" id="heartRateHeader">NSR Adult</div>
            </div>
            <div class="vertical-slider-container">
                <div class="slider-values" id="sliderHeartRateAxis"></div>
                <div class="vertical-slider-container" id='sliderHeartRate'></div>
            </div>
            <div class="divider"> </div>
            <div class="buttonContainer">
                <button class="icon-button" onclick="openDialog('ecgDialog')">
                    <img src="iconSettings.svg" />
                </button>
            </div>
        </div>
        <!------------------------------------------  Respiratory Rate  ---------------------------------------->
        <div class="column">
            <div class="columnHeader">Respiratory Rate
                <div class="valueHolder">
                    <div class="sliderValue" id="sliderRespiratoryRateValue"></div>
                    <div class="unit">bpm</div>
                </div>
                <div class="colorIndicator blue"></div>
                <div class="settingHeader"></div>
            </div>
            <div class="vertical-slider-container">
                <div class="slider-values" id="sliderRespiratoryRateAxis"></div>
                <div class="vertical-slider-container" id='sliderRespiratoryRate'></div>
            </div>
            <div class="divider"> </div>
            <div class="buttonContainer">
                <button class="icon-button" style="visibility: hidden">
                    <img src="iconSettings.svg" />
                </button>
            </div>
        </div>
        <!------------------------------------------  SpO2 ---------------------------------------------->
        <div class="column">
            <div class="columnHeader">SpO2
                <div class="valueHolder">
                    <div class="sliderValue" id="sliderHeartSpO2Value"></div>
                    <div class="unit">%</div>
                </div>
                <div class="colorIndicator orange"></div>
                <div class="settingHeader"></div>
            </div>
            <div class="vertical-slider-container">
                <div class="slider-values" id="sliderHeartSpO2Axis"></div>
                <div class="vertical-slider-container" id='sliderHeartSpO2'></div>
            </div>
            <div class="divider"> </div>
            <div class="buttonContainer">
                <button class="icon-button" style="visibility: hidden">
                    <img src="iconSettings.svg" />
                </button>
            </div>
        </div>
        <!------------------------------------------  Blood Pressure ---------------------------------------------->
        <div class="column double">
            <div class="doubleContainer">
                <div class="columnHeader">Blood Pressure
                    <div class="valueHolder">
                        <div class="sliderValue" id="sliderBloodPressure1Value"></div>
                        <div class="unit">mmhg</div>
                    </div>
                    <div class="colorIndicator red"></div>
                    <div class="settingHeader"></div>
                </div>
                <div class="columnHeader">Blood Pressure
                    <div class="valueHolder horiz">
                        <div class="sliderValue" id="sliderBloodPressure2Value"></div>
                        <div class="unit">mmhg</div>
                    </div>
                    <div class="colorIndicator red"></div>
                    <div class="settingHeader"></div>
                </div>
            </div>
            <div class="doubleSlider">
                <div class="vertical-slider-container">
                    <div class="slider-values" id="sliderBloodPressure1Axis"></div>
                    <div class="vertical-slider-container" id='sliderBloodPressure1'></div>
                </div>
                <div class="vertical-slider-container">
                    <div class="slider-values" id="sliderBloodPressure2Axis"></div>
                    <div class="vertical-slider-container" id='sliderBloodPressure2'></div>
                </div>
            </div>
            <div class="divider"> </div>
            <div class="buttonContainer">
                <button class="icon-button" style="visibility: hidden">
                    <img src="iconSettings.svg" />
                </button>
            </div>
        </div>
        <!------------------------------------------  Temp ---------------------------------------------->
        <div class="column">
            <div class="columnHeader">Temperature
                <div class="valueHolder">
                    <div class="sliderValue" id="sliderTempValue"></div>
                    <div class="unit">C</div>
                </div>
                <div class="colorIndicator purple"></div>
                <div class="settingHeader"></div>
            </div>
            <div class="vertical-slider-container">
                <div class="slider-values" id="sliderTempAxis"></div>
                <div class="vertical-slider-container" id='sliderTemp'></div>
            </div>
            <div class="divider"> </div>
            <div class="buttonContainer">
                <button class="icon-button" style="visibility: hidden">
                    <img src="iconSettings.svg" />
                </button>
            </div>
        </div>
    </div>

    <div class="dialog" id="trendDialog">
        <div class="dialogFrame">
            <div class="dialogTitle">Trend - Set time</div>
            <table>
                <tr>
                    <th><label for="trendTimeHours">Hours</label></th>
                    <th><label for="trendTimeMinutes">Minutes</label></th>
                    <th><label for="trendTimeSeconds">Seconds</label></th>
                </tr>
                <tr>
                    <td>
                        <input type="number" id="trendTimeHours" value="0" min="0" />
                    </td><td>
                        <input type="number" id="trendTimeMinutes" value="0" min="0" />
                    </td><td>
                        <input type="number" id="trendTimeSeconds" value="0" min="0" />
                    </td>
                </tr>
            </table>
            <div class="buttonGroup dialogButtonGroup">
                <div class="button highlighted" onclick="closeDialog('trendDialog', true)">OK</div>
                <div class="button" onclick="closeDialog('trendDialog')">Cancel</div>
            </div>
        </div>
    </div>

    <div class="dialog" id="ecgDialog">
        <div class="dialogFrame">
            <div class="dialogTitle">ECG Settings</div>
            <div class="dialogSubTitle">Heart Rythm</div>
            <div class="dialogChoiceGroup">
                <div class="dialogChoice selected" id="ecgNsra" onclick="selectEcgMode('nsra')">NSR Adult</div>
                <div class="dialogChoice" id="ecgNsrp" onclick="selectEcgMode('nsrp')">NSR Pediatric</div>
                <div class="dialogChoice" id="ecgAfl" onclick="selectEcgMode('afl')">Atrial Flutter</div>
                <div class="dialogChoice" id="ecgAfib" onclick="selectEcgMode('afib')">Atrial Fibrillation</div>
                <div class="dialogChoice" id="ecgSna" onclick="selectEcgMode('sna')">Sinus Arrhythmia</div>
                <div class="dialogChoice" id="ecgSvt" onclick="selectEcgMode('svt')">Supraventricular Tachycardia</div>
            </div>
            <div class="buttonGroup dialogButtonGroup">
                <div class="button highlighted" onclick="closeDialog('ecgDialog', true)">OK</div>
                <div class="button" onclick="closeDialog('ecgDialog')">Cancel</div>
            </div>
        </div>
    </div>

    <script src="jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="jquery-ui.min.js" type="text/javascript"></script>
    <script src="jquery.ui.touch-punch.min.js" type="text/javascript"></script>
    <script src="prosim8.js" type="text/javascript"></script>
</body>

</html>